# Test cricket analysis

Submitted by:
<br>Nabila Tajrin Bristy
<br>IIT, University of Dhaka
<br>Dhaka, Bangladesh

#### Objective
This project analyzes the data of a test cricket file.

#### Variables
Player, Span, Mat, Inns, NO, Runs, HS, Ave,	100, 50, 0.

#### Tasks:
##### Part 01
1. Import the excel file in your jupyter notebook.<br>
2. Display the first 10 rows of the dataframe.<br>
3. Create a markdown cell and explain the meaning of each column.<br>
4. Find the number of rows and columns in the dataframe.<br>
5. Find the data statistics and check for the data types.<br>
6. Are there any missing values present in the dataset?<br>
7. Rename the column names appropriately.<br>
8. Remove a column from the dataframe.<br>
##### Part 02
9. Remove the columns BBI and BBM.<br>
10. How many players played for ICC?<br>
11. How many different countries are present in this dataset?<br>
12. Which player(s) had played for the longest period of time?<br>
13. Which player(s) had played for the shortest period of time?<br>
14. How many Australian Bowlers are present in this dataset?<br>
15. Is there any Bangladeshi player present in this dataset?<br>
16. Which player had the lowest economy rate?<br>
17. Which player had the lowest strike rate?<br>
18. Which player had the lowest bowling average?<br>

#### References:
- Dataset source: https://stats.espncricinfo.com/ci/content/records/93276.html

### Import required libraries and packages

In [290]:
import pandas as pd
import numpy as np

### 1. Reading excel file

In [291]:
# read the ford.csv file 
df = pd.read_excel('test_cricket.xlsx', sheet_name = 'runs')
display(df)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9
...,...,...,...,...,...,...,...,...,...,...,...
92,IT Botham (ENG),1977-1992,102,161,6,5200,208,33.54,14,22,14
93,FDM Karunaratne (SL),2012-2021,72,139,5,5176,244,38.62,12,26,12
94,JH Edrich (ENG),1963-1976,77,127,9,5138,310*,43.54,12,24,6
95,A Ranatunga (SL),1982-2000,93,155,12,5105,135*,35.69,4,38,12
96,Zaheer Abbas (PAK),1969-1985,78,124,11,5062,274,44.79,12,20,10

### 2. Display the first 10 rows of the dataframe

In [292]:
display(df.head(10))

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9
5,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,38,52,11
6,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,52.88,34,48,17
7,S Chanderpaul (WI),1994-2015,164,280,49,11867,203*,51.37,30,66,15
8,DPMD Jayawardene (SL),1997-2014,149,252,15,11814,374,49.84,34,50,15
9,AR Border (AUS),1978-1994,156,265,44,11174,205,50.56,27,63,11

### 3. Create a markdown cell and explain the meaning of each column

#### Features:
-Player: Name of the player and country or team he played for.<br>
-Span: Duration of the time a player played for the team.<br>
-Mat: Number of the match a player played.<br>
-Inns: Number of innings that is played by the player.<br>
-NO: Number of matches a player was not out.<br>
-Runs: Total runs of the player's test career.<br>
-HS: High score of the player.<br>
-Ave: Average run of a player.<br>
-100: Number of times a player made a century.<br>
-50: Number of times a player made a half-century.<br>
-0: Number of times a player was duck.

In [293]:
#Checking for data types of each columns
display(df.dtypes)

Player     object
Span       object
Mat         int64
Inns        int64
NO          int64
Runs        int64
HS         object
Ave       float64
100         int64
50          int64
0           int64
dtype: object

In [294]:
#Checking for missing values
display(df.isnull().sum())

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
100       0
50        0
0         0
dtype: int64

### 4. Number of rows and columns in the dataframe

In [295]:
print('Rows, Columns:', df.shape)
#or, do it separately
print("Number of rows:", df.shape[0])
print("Number of columns:", df.shape[1])

Rows, Columns: (97, 11)
Number of rows: 97
Number of columns: 11

### 5. Data statistics and data types

In [296]:
#Data statistics
df.describe()

,Mat,Inns,NO,Runs,Ave,100,50,0
count,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000
mean,104.979381,178.752577,16.051546,7574.175258,46.781031,20.546392,35.474227,11.329897
std,27.064729,44.963418,8.754012,2224.255278,8.168268,8.226001,11.499178,4.147594
min,52.000000,80.000000,5.000000,5062.000000,30.300000,4.000000,13.000000,2.000000
25%,86.000000,146.000000,10.000000,5825.000000,42.290000,15.000000,27.000000,9.000000
50%,102.000000,176.000000,15.000000,7214.000000,45.840000,19.000000,33.000000,11.000000
75%,117.000000,200.000000,20.000000,8540.000000,50.660000,24.000000,42.000000,14.000000
max,200.000000,329.000000,49.000000,15921.000000,99.940000,51.000000,68.000000,22.000000

In [297]:
#Data types
df.dtypes

Player     object
Span       object
Mat         int64
Inns        int64
NO          int64
Runs        int64
HS         object
Ave       float64
100         int64
50          int64
0           int64
dtype: object

### 6. Checking missing values in the dataset

In [298]:
df.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
100       0
50        0
0         0
dtype: int64

### 7. Renaming the column names appropriately

In [299]:
#Present column names
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

In [300]:
renamed_cols = {'Mat': 'Match', 'Inns': 'Innings', 'NO': 'Not_out', 'HS': 'Highest_score', 'Ave': 'Average', 100: 'Centuries', 50: 'Half_centuries', 0: 'Ducks'}
df.rename(columns = renamed_cols, inplace = True)

In [301]:
#Updated column names
df.head()

,Player,Span,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

### 8. Removing a column from the dataframe

In [302]:
#Using this code:
#df.drop('Ducks', axis = 1, inplace = True)

In [303]:
#Updated column names
df.head()

,Player,Span,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

## Part 02
### 9. Remove the columns BBI and BBM

In [304]:
file = df.copy()

### 10. Counting the number of players who played for ICC

In [305]:
file['Player'] = file['Player'].str.replace("(", "")
file['Player'] = file['Player'].str.replace(")", "")
file['Player'] = file['Player'].str.replace("\xa0", " ")

display(file.head())

,Player,Span,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks
0,SR Tendulkar INDIA,1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting AUS,1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis ICC/SA,1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid ICC/INDIA,1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook ENG,2006-2018,161,291,16,12472,294,45.35,33,57,9

In [306]:
file_player = file['Player'].str.split(" ")
file_player = pd.DataFrame(file_player)

file_player['Country'] = file_player['Player'].str[-1]

print(type(file_player))

display(file_player.head())

<class 'pandas.core.frame.DataFrame'>

                   Player    Country
0  [SR, Tendulkar, INDIA]      INDIA
1      [RT, Ponting, AUS]        AUS
2    [JH, Kallis, ICC/SA]     ICC/SA
3  [R, Dravid, ICC/INDIA]  ICC/INDIA
4         [AN, Cook, ENG]        ENG

In [307]:
# renaming the column names
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'NO': 'NotOut',
                        'HS': 'Highest_score',
                        'Ave': 'Average',
                        100: 'Centuries',
                        50: 'Half_centuries',
                        0: 'Ducks'})

display(df.head())

,Player,Span,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

In [312]:
# splitting the 'Player' column to get the information about 'Country'
df_player = df['Player'].str.split("(", expand=True)

# concatinating 'Country' with the main dataframe
df = pd.concat([df, df_player], axis=1)

# dropping the 'Player' columns
df = df.drop('Player', axis=1)

# renaming the column names
df = df.rename(columns={0: 'Player',
                        1: 'Country'})

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")

display(df.head())

,Span,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Country,played_for_ICC,Player
0,1989-2013,200,329,33,15921,248*,53.78,51,68,14,INDIA,No,SR Tendulkar
1,1995-2012,168,287,29,13378,257,51.85,41,62,17,AUS,No,RT Ponting
2,1995-2013,166,280,40,13289,224,55.37,45,58,16,ICC/SA,Yes,JH Kallis
3,1996-2012,164,286,32,13288,270,52.31,36,63,8,ICC/INDIA,Yes,R Dravid
4,2006-2018,161,291,16,12472,294,45.35,33,57,9,ENG,No,AN Cook

In [313]:
# rearrange the columns
new_col_sequence = ['Player', 'Span', 'Match', 'Innings', 'Not_out', 'Runs', 'Highest_score',
                    'Average', 'Centuries', 'Half_centuries', 'Ducks', 'Country']
df = df[new_col_sequence]

display(df.head())

,Player,Span,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Country
0,SR Tendulkar,1989-2013,200,329,33,15921,248*,53.78,51,68,14,INDIA
1,RT Ponting,1995-2012,168,287,29,13378,257,51.85,41,62,17,AUS
2,JH Kallis,1995-2013,166,280,40,13289,224,55.37,45,58,16,ICC/SA
3,R Dravid,1996-2012,164,286,32,13288,270,52.31,36,63,8,ICC/INDIA
4,AN Cook,2006-2018,161,291,16,12472,294,45.35,33,57,9,ENG

In [314]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [315]:
df['played_for_ICC'] = df['Country'].apply(icc_check)
# df['played_for_INDIA'] = df['Country'].apply(INDIA_check)

display(df.head(10))

,Player,Span,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Country,played_for_ICC
0,SR Tendulkar,1989-2013,200,329,33,15921,248*,53.78,51,68,14,INDIA,No
1,RT Ponting,1995-2012,168,287,29,13378,257,51.85,41,62,17,AUS,No
2,JH Kallis,1995-2013,166,280,40,13289,224,55.37,45,58,16,ICC/SA,Yes
3,R Dravid,1996-2012,164,286,32,13288,270,52.31,36,63,8,ICC/INDIA,Yes
4,AN Cook,2006-2018,161,291,16,12472,294,45.35,33,57,9,ENG,No
5,KC Sangakkara,2000-2015,134,233,17,12400,319,57.40,38,52,11,SL,No
6,BC Lara,1990-2006,131,232,6,11953,400*,52.88,34,48,17,ICC/WI,Yes
7,S Chanderpaul,1994-2015,164,280,49,11867,203*,51.37,30,66,15,WI,No
8,DPMD Jayawardene,1997-2014,149,252,15,11814,374,49.84,34,50,15,SL,No
9,AR Border,1978-1994,156,265,44,11174,205,50.56,27,63,11,AUS,No

In [316]:
df['played_for_ICC'].value_counts()

No     90
Yes     7
Name: played_for_ICC, dtype: int64

### 11. Counting the number of different countries that is present in this dataset

In [317]:
#Removing "ICC/" from the 'Country'
df['Country'] = df['Country'].str.replace("ICC/", "")
display(df.head())

,Player,Span,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Country,played_for_ICC
0,SR Tendulkar,1989-2013,200,329,33,15921,248*,53.78,51,68,14,INDIA,No
1,RT Ponting,1995-2012,168,287,29,13378,257,51.85,41,62,17,AUS,No
2,JH Kallis,1995-2013,166,280,40,13289,224,55.37,45,58,16,SA,Yes
3,R Dravid,1996-2012,164,286,32,13288,270,52.31,36,63,8,INDIA,Yes
4,AN Cook,2006-2018,161,291,16,12472,294,45.35,33,57,9,ENG,No

### 12. Finding which player(s) had played for the longest period of time

In [318]:
# splitting the 'Span' column based on the "-"
df_span = df['Span'].str.split("-", expand=True)

# conccatinating the new dataframe with the main dataframe
df = pd.concat([df, df_span], axis=1)

# renaming the newly created column names
df = df.rename(columns={0: "start_year",
                        1: "end_year"})

# removing the "Span" column
df = df.drop("Span", axis=1)

display(df.head())

,Player,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Country,played_for_ICC,start_year,end_year
0,SR Tendulkar,200,329,33,15921,248*,53.78,51,68,14,INDIA,No,1989,2013
1,RT Ponting,168,287,29,13378,257,51.85,41,62,17,AUS,No,1995,2012
2,JH Kallis,166,280,40,13289,224,55.37,45,58,16,SA,Yes,1995,2013
3,R Dravid,164,286,32,13288,270,52.31,36,63,8,INDIA,Yes,1996,2012
4,AN Cook,161,291,16,12472,294,45.35,33,57,9,ENG,No,2006,2018

In [319]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 14 columns):
Player            97 non-null object
Match             97 non-null int64
Innings           97 non-null int64
Not_out           97 non-null int64
Runs              97 non-null int64
Highest_score     97 non-null object
Average           97 non-null float64
Centuries         97 non-null int64
Half_centuries    97 non-null int64
Ducks             97 non-null int64
Country           97 non-null object
played_for_ICC    97 non-null object
start_year        97 non-null object
end_year          97 non-null object
dtypes: float64(1), int64(7), object(6)
memory usage: 10.7+ KB

In [320]:
#Data type conversion
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 14 columns):
Player            97 non-null object
Match             97 non-null int64
Innings           97 non-null int64
Not_out           97 non-null int64
Runs              97 non-null int64
Highest_score     97 non-null object
Average           97 non-null float64
Centuries         97 non-null int64
Half_centuries    97 non-null int64
Ducks             97 non-null int64
Country           97 non-null object
played_for_ICC    97 non-null object
start_year        97 non-null int64
end_year          97 non-null int64
dtypes: float64(1), int64(9), object(4)
memory usage: 10.7+ KB
None

In [321]:
df['years_played'] = df['end_year'] - df['start_year']

df = df.drop(['start_year', "end_year"], axis=1)

display(df.head(10))

,Player,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Country,played_for_ICC,years_played
0,SR Tendulkar,200,329,33,15921,248*,53.78,51,68,14,INDIA,No,24
1,RT Ponting,168,287,29,13378,257,51.85,41,62,17,AUS,No,17
2,JH Kallis,166,280,40,13289,224,55.37,45,58,16,SA,Yes,18
3,R Dravid,164,286,32,13288,270,52.31,36,63,8,INDIA,Yes,16
4,AN Cook,161,291,16,12472,294,45.35,33,57,9,ENG,No,12
5,KC Sangakkara,134,233,17,12400,319,57.40,38,52,11,SL,No,15
6,BC Lara,131,232,6,11953,400*,52.88,34,48,17,WI,Yes,16
7,S Chanderpaul,164,280,49,11867,203*,51.37,30,66,15,WI,No,21
8,DPMD Jayawardene,149,252,15,11814,374,49.84,34,50,15,SL,No,17
9,AR Border,156,265,44,11174,205,50.56,27,63,11,AUS,No,16

In [322]:
df.sort_values(by='years_played', ascending = False).head(10)

,Player,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Country,played_for_ICC,years_played
0,SR Tendulkar,200,329,33,15921,248*,53.78,51,68,14,INDIA,No,24
84,JB Hobbs,61,102,7,5410,211,56.94,15,28,4,ENG,No,22
34,MC Cowdrey,114,188,15,7624,182,44.06,22,38,9,ENG,No,21
7,S Chanderpaul,164,280,49,11867,203*,51.37,30,66,15,WI,No,21
53,DG Bradman,52,80,10,6996,334,99.94,29,13,7,AUS,No,20
73,DCS Compton,78,131,15,5807,278,50.06,17,28,10,ENG,No,20
29,GS Sobers,93,160,21,8032,365*,57.78,26,30,12,WI,No,20
15,GA Gooch,118,215,6,8900,333,42.58,20,46,13,ENG,No,20
46,WR Hammond,85,140,16,7249,336*,58.45,22,24,4,ENG,No,20
41,CH Lloyd,110,175,14,7515,242*,46.67,19,39,4,WI,No,19

### 13. Finding which player(s) had played for the shortest period of time

In [323]:
df.sort_values(by='years_played', ascending = True).head(10)

,Player,Match,Innings,Not_out,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Country,played_for_ICC,years_played
72,ME Trescothick,76,143,10,5825,219,43.79,14,29,12,ENG,No,6
64,MEK Hussey,79,137,16,6235,195,51.52,19,29,12,AUS,No,8
52,AJ Strauss,100,178,6,7037,177,40.91,21,27,15,ENG,No,8
88,MJ Slater,74,131,7,5312,219,42.83,14,21,9,AUS,No,8
77,MP Vaughan,82,147,9,5719,197,41.44,18,18,9,ENG,No,9
27,KP Pietersen,104,181,8,8181,227,47.28,23,35,10,ENG,No,9
93,FDM Karunaratne,72,139,5,5176,244,38.62,12,26,12,SL,No,9
20,JE Root,105,193,14,8714,254,48.68,20,49,8,ENG,No,9
78,AC Gilchrist,96,137,20,5570,204*,47.60,17,26,14,AUS,No,9
37,V Kohli,92,155,10,7547,254*,52.04,27,25,12,INDIA,No,10